body {
        color: #FFFFFF; /* white */
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        width:100%;
        align-content: center;
        align-items: center;
}
html {
  box-sizing: border-box;
  width:100%;
}


body {
  margin-top: 100px;
}
h1 {
  text-align: center;
  font-size: calc( 50px + (24 - 16) * (100vw - 400px) / (800 - 400));
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 25px 50px  100px 100px;
}

.button-grid img{
  height: 75px;
  width: 75px;
}

.fake:hover{
  opacity: 0;
}

.item img {
  width: 100%;
}

.congrats {
  background-image: url('../images/congrats.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 50% 0;
  align-self: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  height: 600px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.congrats p{
  font-size: calc( 30px + (24 - 16) * (100vw - 400px) / (800 - 400) ); !important;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  padding-top: 150px;
}

hr {
  size: 100px;
  background-color: #007bff;

}

footer {
  margin-bottom: 25px;
}
.footer-content{
    margin: auto auto;
    text-align: center;
}

.nav-link, .navbar-brand{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 15px;
  color: white;
}
.review_container{
  align-content: center;
  align-items: center;
}

.review_container p{
  text-align: center;
  margin-left: 100px;
  margin-right: 100px;
}
.reviewer-names{
  font-size: 28px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.giant_button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 40%;
}

.final-text{
  font-size: 35px;
  margin-left: 150px;
  margin-right: 150px;
}

.invis-button{
  align-content: center;
  width: 100%;
  max-height: 75px;
}

.invis-button a button{
  background-color: red;
  color: white;
  width:50%;
  height: 75px;
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 0px;
}
.navbar-brand {
  width: 130px;
}
#logo {
  width: 50px;
}

p img {
  width: 25%;
}
.congrats-grid {

  display: grid;
  grid-template: auto auto / 1fr 1fr 1fr;
  grid-column-gap: 60px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.congrats-grid .item p {

  font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) );
}
.congrats-grid .item a img {
  object-fit: cover;
  width: 60%;
  height: 40%;
}



/* Masonry on large screens */
@media only screen and (min-width: 1024px) {
  .congrats-grid {
    grid-column-gap: 60px;

    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}


/* Masonry on small screens */
@media only screen and (max-width: 767px){
  .congrats-grid {
    grid-column-gap: 0px;

    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
  }
  h1 {
    font-size: 15px;
  }

  .button-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto auto auto auto;
  }

  .congrats{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    height:600px;
  }
  .congrats p{
    font-size: 30px !important;
    padding-top: 175px;
    text-align: center;

  }
}
